MONGO_DB_URL = 'TODO'                # Url to a cloud "MongoDb Atlas database"
JWT_SECRET = 'TODO'                  # Long and completely random string of characters used for hashing JWT tokens (don't leak this on you create it!)
SESSION_SECRET = 'TODO'              # Long and completely random string of characters used for hashing certain Session data (don't leak this on you create it!)
MAILGUN_API_KEY = 'TODO'             # Create a mailgun account and set this up. Mailgun is used for triggering emails such as forgotten password emails.
MAILGUN_DOMAIN = 'TODO'              # Antoher mailgun required attribute you'll figure out once setting up a mailgun account.
BASE_URL = 'http://localhost:8080'   # The base url or your website. Different environments will override this variable (i.e. production will be a live URL instead of 'localhost')

AWS_ACCESS_KEY_ID = 'TODO'
AWS_SECRET_ACCESS_KEY = 'TODO'
AWS_BUCKET_NAME = 'TODO'

TEST_LOGIN_USERNAME = 'TODO' # Used to login during cypress tests
TEST_LOGIN_PASSWORD = 'TODO' # Used to login during cypress tests