@import '../../_styles/shared.module.scss';

.cardContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;

  .card {
    width: calc(50% - 9px);
  }
}

.modalBody {
  background-color: rgb(248, 247, 250);
  height: calc(100% - 64px);
  max-height: calc(100% - 64px);
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
  padding: 25px 50px;
  border-bottom-left-radius: .428rem;
  border-bottom-right-radius: .428rem;

  .bodyHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    .box {
      margin-bottom: 1rem;
      width: calc(33.333% - 12px);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      background-color: white;
      border-radius: 10px;
      padding: 15px 30px;
      box-sizing: border-box;
      height: 100px;
      max-width: 500px;
      -webkit-box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
      box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
    }
  }

  .leftBody {
    width: 20%;
    height: 100%;
  }

  .rightBody {
    width: 80%;
    height: 100%;
  }
}

.modalHeader {
  height: 64px;
  width: 100%;
  border-bottom: 1px solid rgba(103, 104, 121, 0.1);
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 50px;

  h1 {
    margin-bottom: 0;
    font-weight: bold;
    color: #7367f0;
    font-size: 25px;

    span {
      font-weight: 100;
    }
  }
}